<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken-Tabasco</title>
  <link rel="shortcut icon" href="/assets/img/2_character_pepe/1_idle/long_idle/I-14.png" type="image/x-icon">
<link rel="stylesheet" href="/css/start-screen.css">
</head>
<body id="start-body">
  <header id="start-header">
   <nav id="start-navbar"></nav>
   </header>
   <section id="start-main">
    <div id="start-game">
      <button id="start-game-btn">El Startos</button>
    </div>
    <div id="how-to-play">      <button id="how-to-play-btn">La Rulos</button>
</div>
    <div id="settings">      <button id="settings-btn">Technoligia</button>
</div>
    <div id="highscore">      <button id="highscore-btn">El Muchatcho</button>
</div>

   </section>
  <scrip src="/js/start-screen.js"></script>
</body>
</html>
